<!DOCTYPE html>
<html lang=“ja”>
  <head>
    <meta charset=“UFT-8”>
    <title>変なスクロールカレンダー（Weird Scroll Calendar）</title>
    <style>
        body {
          /* background: #eeeeee; */
          font-family: Meiryo;
        }
        .head {
          /* border: 1px solid #cccccc; */
          /* background: #ffffff; */
          width: 80%;
          margin: auto;
          padding: 0 5%;
          text-align: center;
        }
        .text {
          /* border: 1px solid #cccccc; */
          /* background: #ffffff; */
          width: 80%;
          margin: auto;
          padding: 0 5%;
        }
        .png {
          /* border: 1px solid #cccccc; */
          /* background: #ffffff; */
          width: 80%;
          margin: auto;
          padding: 0 5%;
          text-align: center;
        }
      </style>
  </head>

  <body>

    <div class="head">
      <h1>変なスクロールカレンダー</h1>
      <h3>（Weird Scroll Calendar）</h3>
    </div>

    <div class="text">
      <h3>プライバシーポリシー</h3>
      <p>
      本アプリでは個人情報、機密情報にはアクセスしておりません。</p>
      </p>

      <h3>祝日の取得について</h3>
      <p>
      本アプリでは祝日の取得に Holidays JP API を使用しております。詳細につきましては以下をご確認ください。
      </p>
      <a href="https://holidays-jp.github.io/" target="_blank" rel="noopener noreferrer">https://holidays-jp.github.io/</a>     

      <h3>広告について</h3>
      <p>
      本アプリでは広告配信にAdMob(Google Inc.)を使用しております。AdMobがご利用者様の情報を自動取得する場合がございます。取得する情報や利用目的、第3者への提供などにつきましては、以下の広告配信事業者様のプライバシーポリシーをご確認ください。
      </p>
      <a href="https://policies.google.com/technologies/ads?hl=ja" target="_blank" rel="noopener noreferrer">https://policies.google.com/technologies/ads?hl=ja</a>

      <h3>免責事項</h3>
      <p>
      本アプリからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。また本アプリ上の情報は正確性や安全性を保証するものではありません。情報が古くなっていることもございます。本アプリ使用によって生じた損害等の一切の責任を負いかねますのでご了承ください。
      </p>

      <h3>連絡先</h3>
      <p>
      jae02546@gmail.com
      </p>

    </div>
  </body>
</html>

